#Configuração do banco de dados de Desenvolvimento (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_pedido?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none 
#importante spring.jpa.hibernate.ddl-auto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Nao eesquecer de colocar email e senha

#configuracao SMTP google
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true